{
  "short_name": "PokeChampions",
  "name": "Pokémon Champions League - VGC",
  "description": "Aplicativo de pareamento e classificação da Liga Pokémon Champions VGC.",
  "icons": [
    {
      "src": "ícone.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icone-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#060e18",
  "theme_color": "#0a2e5c",
  "display": "standalone",
  "orientation": "portrait"
}
